﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SisBancario", "SisBancario\SisBancario.csproj", "{C85B6232-A98E-43BF-A3CD-0332DDA72BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C85B6232-A98E-43BF-A3CD-0332DDA72BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C85B6232-A98E-43BF-A3CD-0332DDA72BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C85B6232-A98E-43BF-A3CD-0332DDA72BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C85B6232-A98E-43BF-A3CD-0332DDA72BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51DC686E-7A26-42D4-99BC-9C05B50FCA10}
	EndGlobalSection
EndGlobal
